{
  "name": "short-name-claims-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ensdomains/shortNameClaimsRopsten",
    "create-local": "graph create --node http://localhost:8020/ ensdomains/shortNameClaimsRopsten",
    "remove-local": "graph remove --node http://localhost:8020/ ensdomains/shortNameClaimsRopsten",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ensdomains/shortNameClaimsRopsten"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.13.3",
    "@graphprotocol/graph-ts": "^0.13.0"
  }
}
